def build_rio_theme(colors, name)
  content = %{[colors]
background = '#{colors["bg_main"]}'
foreground = '#{colors["fg_main"]}'
selection-background = '#{colors["bg_region"]}'
selection-foreground = '#{colors["fg_main"]}'
cursor = '#{colors["cursor"]}'
black = '#{colors["bg_dim"]}'
red = '#{colors["red"]}'
green = '#{colors["green"]}'
yellow = '#{colors["yellow"]}'
blue = '#{colors["blue"]}'
magenta = '#{colors["magenta"]}'
cyan = '#{colors["cyan"]}'
white = '#{colors["fg_main"]}'
dim-black = '#{colors["bg_dim"]}'
dim-red = '#{colors["red_faint"]}'
dim-green = '#{colors["green_faint"]}'
dim-yellow = '#{colors["yellow_faint"]}'
dim-blue = '#{colors["blue_faint"]}'
dim-magenta = '#{colors["magenta_faint"]}'
dim-cyan = '#{colors["cyan_faint"]}'
dim-white = '#{colors["fg_dim"]}'
light-black = '#{colors["bg_active"]}'
light-red = '#{colors["red_bright"]}'
light-green = '#{colors["green_bright"]}'
light-yellow = '#{colors["yellow_bright"]}'
light-blue = '#{colors["blue_bright"]}'
light-magenta = '#{colors["magenta_bright"]}'
light-cyan = '#{colors["cyan_bright"]}'
light-white = '#{colors["fg_dim"]}'
}
  return content
end
